conky.config = {

  background = true,
  use_xft = true,
  font = 'Liberation Mono:bold:size=10',
  xftalpha = 1,

  own_window = true,
  own_window_type = 'normal',
  own_window_argb_visual = true,
  own_window_argb_value = 150,
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  default_color = '#D5D5D5',
  color0 = '#00C2FF',

  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,

  use_spacer = 'right',
  text_buffer_size = 2048,

  alignment = 'top_right',
  gap_x = 0,
  gap_y = 466,

  minimum_width = 340,
  minimum_height = 610,
  maximum_width = 340,

  update_interval = 1
}

conky.text = [[
${alignc 56}${font DotMatrix:style=Bold:size=36}${time %R} ${font DotMatrix:style=Bold:size=20}${time %S}
${color0}${hr 2}${color}
${alignc 5}${font DotMatrix:style=Bold:size=20}${time %b%d}日 ${time %A}${font}
${font DotMatrix:style=Bold:size=10}第${time %j}天 

${color0}File  ${hr 2}
${color0}Write: $color$diskio_write ${alignr}${color0}Read: $color$diskio_read
${diskiograph_write 12,160} ${alignr}${diskiograph_read 12,160}
${execpi 10 ruby ./scripts/hard_drives.rb}


${color0}Note${font DotMatrix:style=Bold:size=10}
$color${execi 300 cat ~/Documents/noteconky}

]]
