  gap_x = 0,
  gap_y = 0,

  minimum_width = 300,
  minimum_height = 340,
  maximum_width = 340,
  maximum_height = 1000,

  update_interval = 5
}

conky.text = [[
${color0}Info  ${hr 2}
${color0}System: $color${alignr} ${execi 99999 lsb_release -d -s -c | tr -s "\n" " "}
${color0}Kernel: $color${alignr} $kernel
${color0}Uptime: $color${alignr} $uptime

${color0}Updates available: $color${texeci 21600 ruby ./scripts/system_updates.rb}
${color0}Time local: ${color0}${exec date +"%H:%M"} ${goto 150}${color0}Moscow: $color${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${color0}Load: $color$loadavg



${color0}System  ${hr 2} 

${color0}Battery: $color${alignr 5}${goto 190}${battery_bar 10,147 BAT1} 

${color0}RAM: $color$alignr $mem/$memmax
${membar 12}

${color0}Swap: $color$alignr $swap/$swapmax
${swapbar 12}


${color0}GPU
Temp: $color${nvidia temp}°C
${color0}${voffset 2}gpufreq: $color${nvidia gpufreq}mhz 
${color0}memfreq: $color${nvidia memfreq}mhz

${voffset 3}${color0}Fan speed: $color${execi 5 sensors | grep Fan | awk '{print $3}'} RPM
${execpi 5 ruby ./scripts/cpu.rb}

${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
      Top Cpu$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_cpu.rb}
${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_mem.rb}









]]
