  alignment = 'top_right',
  gap_x = 0,
  gap_y = 466,

  minimum_width = 340,
  minimum_height = 610,
  maximum_width = 340,

  update_interval = 1
}

conky.text = [[
${alignc 56}${font DotMatrix:style=Bold:size=36}${time %R} ${font DotMatrix:style=Bold:size=20}${time %S}
${color0}${hr 2}${color}
${alignc 5}${font DotMatrix:style=Bold:size=20}${time %b%d}日 ${time %A}${font}
${font DotMatrix:style=Bold:size=10}第${time %j}天 

${color0}File  ${hr 2}
${color0}Write: $color$diskio_write ${alignr}${color0}Read: $color$diskio_read
${diskiograph_write 12,160} ${alignr}${diskiograph_read 12,160}
${execpi 10 ruby ./scripts/hard_drives.rb}


${color0}Note${font DotMatrix:style=Bold:size=10}
$color${execi 300 cat ~/Documents/noteconky}

]]
